[H[2Jmake: 'ALL' is up to date.
************************************** start **************************************************************
 ...1...svm... 0.0454695689442165[0]  +  0.0454695689442165[1] >= -0.909060862111568	[100% (305/305)]
 ...2...svm... 0.0909142815056213[0]  +  0.0909333136928992[1] >= -0.818628209483429	[100% (473/473)]
 ...3...svm... 0.181818181818182[0]  +  0.181818181818182[1] >= -0.636363636363638	[100% (569/569)]
 ...4...svm... 0.333333333333333[0]  +  0.333333333333333[1] >= -0.333333333333327	[100% (686/686)]
 ...5...svm... 0.666666666666666[0]  +  0.666666666666667[1] >= 0.333333333333264	[100% (987/987)]
 ...6...svm... 1.99961027602705[0]  +  1.99961460629345[1] >= -1.00028579757211	[100% (1234/1234)]
 ...7...svm... 1.99961027602705[0]  +  1.99961460629345[1] >= -1.00028579757211	[100% (1505/1505)]
 ...*************************************  end  *************************************************************
adjust coefficiency...>>  2[0]  +  2[1] >= -1
